# Java-OrangeData-official

./: .gitignore  README.md  build.gradle  settings.gradle
Example/: build.gradle
Example/src/: Main.java
Example/src/main/java/ru/orangedata/example/: Main.java
orangelib/: build.gradle
orangelib/src/main/java/ru/orangedata/orangelib/: CorrectionRequest.java  DocumentRequest.java  GetDocumentCallback.java  PostCallback.java
orangelib/src/main/java/ru/orangedata/orangelib/constants/: CorrectionType.java  DocumentType.java  PaymentType.java  Tax.java  TaxationSystem.java
orangelib/src/main/java/ru/orangedata/orangelib/models/: PostResponse.java  Validator.java
orangelib/src/main/java/ru/orangedata/orangelib/models/constants/: CorrectionType.java  DocumentType.java  PaymentType.java  Tax.java  TaxationSystem.java
orangelib/src/main/java/ru/orangedata/orangelib/models/correction/: CorrectionDocument.java  CorrectionRequestBody.java
orangelib/src/main/java/ru/orangedata/orangelib/models/document/: AdditionalUserAttribute.java  AgentInfo.java  Bill.java  CheckClose.java  Document.java  DocumentRequestBody.java  Payment.java  SupplierInfo.java
orangelib/src/main/java/ru/orangedata/orangelib/network/: CustomTrust.java  Encryptor.java  NetworkCodes.java  NetworkConstants.java  RetrofitSingle.java
orangelib/src/main/java/ru/orangedata/orangelib/network/exception/: CheckNotFoundException.java  ConflictException.java  CreatedNotProceedException.java  DocumentExpiredBeforeProcessingException.java  OrangeException.java  ServiceUnavailableException.java  UnauthorizedException.java  WrongCertificateException.java
orangelib/src/test/java/: ValidatorTest.java
src/: CustomTrust.java  Encryptor.java  GetCorrectionCallback.java  GetCorrectionCallback12.java  GetDevicesCallback.java  GetDocumentCallback.java  GetItemCodeStateCallback.java  Main.java  OrangeRequest.java  PostBillCallback.java  RetrofitSingle.java
src/constants/: AgentType.java  CorrectionType.java  DocumentType.java  FfdVersionType.java  PaymentMethodType.java  (+4 more)
(+29 files in other folders)
